<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klean Klique</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/formstyle.css">

    <script type="text/javascript" src="nav.js" defer></script>

    <script src="https://kit.fontawesome.com/a1708c9e84.js" crossorigin="anonymous"></script>
    <link rel = "icon" href = "icons/xdemo.png" type = "image/x-icon">
</head>
<body>
    <header>
       
            <button class ="nav-toggle" aria-controls="primary-navigation" aria-expanded ="false">
                <span class="sr-only"></span>
            </button>
            <div class="navigate" data-visible="false">
                <a href="index.html"><img class="logo" src="images/demo.png" alt=""></a>
          
                <nav>
                    <ul class="nav_links" id="primary-navigation">
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Service.html">Services</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            
      
     
        <a class="call-us-now" href="tel:1234"> <button>Call Us Now <i class="fa-solid fa-phone-flip"></i></button> </a>
     </header>

<section class="contact-page-main">
  
    <h1>Book An Appointment</h1>
    <div>
        <div class="form2">
            <form class="contact-form2" >
                <div class="formflex">
                    <input required="" type="text"  placeholder="Name"    id="Name" name="Name"/>
                    <input required="" type="email" placeholder="Email Address"  id="Email" name="Email"/>
                    <input required="" type="tel" placeholder="Phone" id="Phone" name="Phone"/>
                    
                    
                    <select class="primary-select" name="primary-select" id="primary-select">
                        
                        <option value="No Service selected">Select a Service</option>
                        <option value="Home Cleaning">Home Cleaning</option>
                        <option value="Office Cleaning">Office Cleaning</option>
                        <option value="Event Cleaning">Event Cleaning</option>
                        <option value="Laundry Service">Laundry Service</option>
                        
                       </select>
                </div>
              

                 <div class="formflex">
                <input required="" type="text" placeholder="Location" id="Location" name="Location"/>
                <input required="" type="text" placeholder="Nearest Bustop" id="Busstop" name="Busstop"/>
                <input required="" type="date" name="cleaning day" placeholder="Preferred cleaning Day" id="Day" name="Day"/>
                <h5>Preferred cleaning Day</h5>
                
                
                <button type="submit">Contact</button>
                 </div>

                           
            </form>

            <div class="instruction-link2">
                <p>If prefer to reach Us via WhatsApp, <a href="#">Click Here</a>

                </p>
            </div> 
            
    </div>


</section>





<!--_______________________________________________________________________________-->

    
<footer class="foot">
    <a href="index.html"><img src="images/demo.png" alt="logo"></a>  
    <div>
      <p><span class="footspan">Address: </span>Lorem ipsum dolor sit amet consectetur.  </p>
      <p><span class="footspan">Phone: </span>1234567890 </p>
    </div>
    <p>All rights reserved<i class="fa-regular fa-copyright"></i> <br>Built by Intocreativity</p>
     
  </footer>
<!--_______________________________________________________________________________-->


<script type="text/javascript">
  window.addEventListener("scroll", function(){
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0);

  })
</script>   
</body>
</html> 
